BlocoDeAnotacoes/MainPage.xaml

<Page
    x:Class="BlocoDeAnotacoes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlocoDeAnotacoes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:StringFormatConverter x:Name="StringFormat"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Right" Height="45" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,10,0">
            <TextBox x:Name="txtBusca" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="Busca" Height="45" TextChanged="txtBusca_TextChanged" Width="249" FontSize="20" />
            <AppBarButton x:Name="appBarBtnBuscar" HorizontalAlignment="Stretch" Icon="Find" Label="" VerticalAlignment="Stretch" Width="40" ToolTipService.ToolTip="Buscar" Click="appBarBtnBuscar_Click"/>
            <AppBarButton x:Name="appBarBtnAdicionar" HorizontalAlignment="Stretch" Label="" VerticalAlignment="Stretch" Width="40" ToolTipService.ToolTip="Adicionar" Icon="Add" Click="appBarBtnAdicionar_Click"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Margin="10,60,10,10" VerticalAlignment="Top">
            <ListBox x:Name="lstNotas" ItemsSource="{Binding}"  SelectionChanged="lstNotas_SelectionChanged" Background="White" DragLeave="lstNotas_DragLeave">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txbTitulo" Grid.Row="0" Grid.Column="0" Height="30" FontSize="18" Text="{Binding Titulo}" FontWeight="Bold" />
                                <TextBlock x:Name="txbDataModificacao" Grid.Row="0" Grid.Column="1" Height="30" FontSize="18" HorizontalAlignment="Right" 
                                           Text="{Binding DataModificacao, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:[dd/MM/yyyy HH:mm] }'}" FontWeight="Light" />
                                <TextBlock x:Name="txbDescricao"  Grid.Row="1" Height="Auto" FontSize="18" Text="{Binding Descricao}" TextWrapping="Wrap" />

                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Page>
