BlocoDeAnotacoes/NotaEdicao.xaml

<Page
    x:Class="BlocoDeAnotacoes.NotaEdicao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlocoDeAnotacoes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Right" Height="45" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,10,0">
                <AppBarButton x:Name="appBarBtnExcluir" HorizontalAlignment="Stretch" Label="" VerticalAlignment="Stretch" Width="40" ToolTipService.ToolTip="Adicionar" Icon="Delete" Click="appBarBtnExcluir_Click"/>
                <AppBarButton x:Name="appBarBtnSalvar" HorizontalAlignment="Stretch" Icon="Save" Label="" VerticalAlignment="Stretch" Width="40" ToolTipService.ToolTip="Salvar" Click="appBarBtnSalvar_Click"/>
            </StackPanel>
            <TextBox x:Name="txtTitulo" TextWrapping="Wrap" Text="" ToolTipService.ToolTip="" PlaceholderText="Digite o título" />
            <TextBox x:Name="txtDescricao" AcceptsReturn="True" TextWrapping="Wrap" Text="" ToolTipService.ToolTip="" PlaceholderText="Digite sua anotação" Height="510" />
            <StackPanel Orientation="Horizontal">
                <AppBarToggleButton x:Name="tglPrioridade" HorizontalAlignment="Stretch" Icon="Important" FlowDirection="LeftToRight" VerticalAlignment="Stretch" Width="40" Height="45" FontSize="15"/>
                <TextBlock x:Name="txbPrioridade" Text="Prioridade" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
